<!-- END Header -->
<div class="blog-page area-padding" ng-init="getPosts()">
    <div class="container">
        <div class="row">
            <!-- Start single blog -->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">

                    <div class="col-md-6 col-sm-12 col-xs-12" ng-repeat="post in posts">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="#!blog-detail">
                                    <img src="https://arab02.herokuapp.com/api/blogPhoto/{{ post._id }}" alt="">
                                </a>
                            </div>
                            <!-- <div class="blog-meta">
                                <span class="comments-type">
                                        <i class="fa fa-comment-o"></i>
                                        <a href="#">11 comments</a>
                                    </span>
                                <span class="date-type">
                                        <i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
                                    </span>
                            </div> -->
                            <div class="blog-text">
                                <h4>
                                    <a href="#">{{ post.title }}</a>
                                </h4>
                                <p>
                                    {{ post.text }}
                                </p>
                            </div>
                            <span>
                                    <a href="#!blog-detail/{{ post._id }}" class="ready-btn">Read more</a>
                                </span>
                        </div>
                    </div>
                    <!-- End single blog -->


                    <!-- <div class="blog-pagination">
                        <ul class="pagination">
                            <li><a href="#">&lt;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">&gt;</a></li>
                        </ul>
                    </div> -->
                </div>
                <div class="row" ng-show="posts.length < 1">
                    <p style="text-align: center; color: orange; font-size: 18px;">
                        No post available.
                    </p>
                </div>
                <div class="row" ng-hide="posts">
                    <div id="page-loading2">
                        <img style="display:block; margin:0 auto;" width="500" height="500" src="assets/images/loader.gif">
                    </div>
                </div>
            </div>

            <!-- End left sidebar -->

        </div>
    </div>
</div>
<!-- End Blog Area -->