<div class="content-wrapper head-div">
    <div class="container">

        <div class="tia-bbpress-content">
            <h2>Community</h2>
            <p>Select a discussion below.</p>
            <div id="bbpress-forums">
                <div class="row">
                    <div class="col-md-8">
                        <div class="bbp-breadcrumb">
                            <p><a href="#!dashboard" class="bbp-breadcrumb-home">Dashboard</a> <span class="bbp-breadcrumb-sep">›</span> <a href="https://www.talkinarabic.com/community/" class="bbp-breadcrumb-root">Community</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- <span id="subscription-toggle"><span id="subscribe-7688"><a href="https://www.talkinarabic.com/community/f/introductions/?action=bbp_subscribe&amp;forum_id=7688&amp;_wpnonce=d126faac26" class="subscription-toggle" data-forum="7688" rel="nofollow">Subscribe</a></span></span> -->
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-8">
                        <table class="table table-bordered">
                            <tr>
                                <th width="20%">Forum</th>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Egyptian" style="font-size: 20px;"><img src="assets/images/egypt.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Egyptian</a>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Levantine" style="font-size: 20px;"><img src="assets/images/levantine.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Levantine</a>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Saudi" style="font-size: 20px;"><img src="assets/images/saudi.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Saudi</a>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Iraqi" style="font-size: 20px;"><img src="assets/images/iraqi.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Iraqi</a>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Sudanese" style="font-size: 20px;"><img src="assets/images/sudanese.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Sudanese</a>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Morrocan" style="font-size: 20px;"><img src="assets/images/morrocan.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Moroccan</a>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Tunisian" style="font-size: 20px;"><img src="assets/images/tunisian.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Tunisian</a>

                                </td>



                            </tr>
                            <tr>
                                <td>
                                    <a class="bbp-topic-permaling" href="#!/community-topic/Algerian" style="font-size: 20px;"><img src="assets/images/algerian.jpg" height="38" width="38" class="img-responsive" style="display: inline !important;"> &nbsp;&nbsp;Algerian</a>

                                </td>



                            </tr>

                        </table>
                    </div>
                </div>






            </div>
        </div>

    </div>
</div>