<div class="container-fluid bg-image">
    <div class="row">
        <div class="login-wraper">
            <div class="hidden-xs">
                <img src="assets/images/login.jpg" alt="">
            </div>
            <div class="banner-text hidden-xs">
                <div class="line"></div>
                <div class="b-text">
                    Send <span class="color-active">us<br> an</span> <span class="color-b1"></span><span class="color-b2"></span><span class="color-active">Email</span>
                </div>
                <div class="overtext">
                    We are happy to help you.
                </div>
            </div>
            <div class="login-window new">
                <div class="l-head">
                    Contact Us
                </div>
                <div class="l-form">
                    <p>Enter your name, email and short message below and we'll reply as soon as we can.</p>



                    <p>Please visit the <a href="#">FAQ</a> first to make sure your question hasn't already been answered.</p>
                    <form name="contactForm">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" name="email" ng-model="email" required>
                            <span ng-show="contactForm.email.$touched && contactForm.email.$invalid" class="red">Enter a valid email address.</span>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Address</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" name="address" ng-model="address" required>
                            <span ng-show="contactForm.address.$touched && contactForm.address.$invalid" class="red">Enter an address.</span>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Enquiry Type</label>
                            <select name="menu-20" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false" name="type" ng-model="type" required>
                                <option value="">Select enquiry type...</option>
                                <option value="General Enquiry">General Enquiry</option>
                                <option value="Media Enquiry">Media Enquiry</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Account Issue">Account Issue</option>
                                <option value="Affiliate Query">Affiliate Query</option>
                            </select>
                            <span ng-show="contactForm.type.$touched && contactForm.type.$invalid" class="red">Choose type of enquiry.</span>
                        </div>
                        <div class="form-group">

                            <label>Comment</label>
                            <textarea name="comment" ng-model="comment" required></textarea>
                            <span ng-show="contactForm.comment.$touched && contactForm.comment.$invalid" class="red">Type a message.</span>
                        </div>
                        <div class="row">
                            <div class="col-lg-7"><button type="button" ng-click="contactUs()" ng-disabled="!contactForm.$valid" class="btn btn-cv1">Send</button></div>

                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</div>