<!--Desktop Navbar--End-->
<div class="content-wrapper" ng-init="getDialectVideos()">
    <div class="container">
        <div class="row">

            <div class="col-lg-12">
                <!--Dialects Area-->
                <div class="content-block">
                    <div class="cb-header">
                        <h4>Dialects</h4>
                    </div>
                    <div class="cb-content avatars">
                        <div class="row">
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/egyptian"><img src="assets/images/egypt.jpg" class="img-responsive"> Egyptian</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/algerian"><img src="assets/images/algerian.jpg" class="img-responsive"> Algerian</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/bahraini"><img src="assets/images/bahraini.jpg" class="img-responsive"> Bahraini</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/egyptian"><img src="assets/images/egypt.jpg" class="img-responsive"> Egyptian</a>
                            </div>
							<div class="clearfix"></div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/gulf"><img src="assets/images/gulf.jpg" class="img-responsive"> Gulf</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/levantine"><img src="assets/images/levantine.jpg" class="img-responsive"> Levantine</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/aatari"><img src="assets/images/qatari.jpg" class="img-responsive"> Qatari</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/saudi"><img src="assets/images/saudi.jpg" class="img-responsive"> Saudi</a>
                            </div>
							<div class="clearfix"></div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/iraqi"><img src="assets/images/iraqi.jpg" class="img-responsive"> Iraqi</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/jordanian"><img src="assets/images/jordanian.jpg" class="img-responsive"> Jordanian</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/lebanese"><img src="assets/images/lebanese.jpg" class="img-responsive"> Lebanese</a>
                            </div>
                            
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/libyan"><img src="assets/images/libyan.jpg" class="img-responsive"> Libyan</a>
                            </div>
							<div class="clearfix"></div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/sudanese"><img src="assets/images/sudanese.jpg" class="img-responsive"> Sudanese</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/modern"><img src="assets/images/modern.jpg" class="img-responsive"> Modern Standard</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/moroccan"><img src="assets/images/morrocan.jpg" class="img-responsive"> Moroccan</a>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/jordanian"><img src="assets/images/jordanian.jpg" class="img-responsive"> Palestinian</a>
                            </div>
							<div class="clearfix"></div>
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/tunisian"><img src="assets/images/tunisian.jpg" class="img-responsive"> Tunisian</a>
                            </div>
                            
                            
                            
                            <div class="col-lg-3 col-sm-3">
                                <a href="#!dialect/yemeni"><img src="assets/images/yemeni.jpg" class="img-responsive"> Yemeni</a>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <h3>{{ dialect | capitalize}} Dialect</h3>
                        </div>
                    </div>
                </div>
                <!--Dialects Area End-->
                <!-- Featured Videos -->
                <div class="content-block head-div" ng-init="getVideos()">
                    <div class="cb-header">

                        <div class="row">
                            <div class="col-lg-10 col-sm-10 col-xs-8">
                                <h3>Videos</h3>
                            </div>
                            <div class="col-lg-2 col-sm-2 col-xs-4">
                                <div class="btn-group pull-right bg-clean">
                                    <button type="button" class="btn btn-default dropdown-toggle srt" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Sort by <span class="caret"></span>
                                        </button>
                                    <ul class="dropdown-menu">
                                        <!-- <li><a href="#"><i class="cv cvicon-cv-relevant"></i> Relevant</a></li> -->
                                        <li><a href="javascript:void(0)" ng-click="sort('recent')"><i class="cv cvicon-cv-calender"></i> Recent</a></li>
                                        <li><a href="javascript:void(0)" ng-click="sort('oldest')"><i class="cv cvicon-cv-star"></i> Oldest</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cb-content videolist">
                        <div class="row" ng-show="dialectVideos">
                            <div class="col-lg-4 col-sm-6 videoitem" ng-repeat="video in dialectVideos">
                                <div class="b-video">
                                    <div class="v-img">
                                        <a href="#!single-video/{{ video._id }}/{{ video.youtubeId }}">
                                            <div class="videoWrapper">
                                                <img src="https://arab02.herokuapp.com/api/videoThumbnail/{{ video._id }}" alt="" class="img-responsive">

                                            </div>
                                        </a>
                                        <!-- <div class="time">3:50</div> -->
                                    </div>
                                    <div class="v-desc">
                                        <a href="#!single-video/{{ video._id }}/{{ video.youtubeId }}">{{ video.videoTitle.substring(0, 40) }}...</a>
                                    </div>
                                    <hr>
                                    <div class="v-views">
                                        <ul>
                                            <li class="green"> {{ video.dialect }}</li>
                                        </ul>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-6 col-xs-6">
                                                <span class="nv" ng-show="video.level == 'novice'"><img src="assets/images/novi.png" class="circ"> Novice</span>
                                                <span class="nv" ng-show="video.level == 'intermmediate'"><img src="assets/images/intermediate.png" class="circ"> Intermmediate</span>
                                                <span class="nv" ng-show="video.level == 'professional'"><img src="assets/images/advance.png" class="circ"> Professional</span>

                                            </div>
                                            <div class="col-md-6 col-xs-6">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row" ng-show="dialectVideos.length < 1">
                            <p style="text-align: center; color: orange; font-size: 18px;">
                                No video available yet for this dialect.
                            </p>
                        </div>
                        <div class="row" ng-hide="dialectVideos">
                            <div id="page-loading2">
                                <img style="display:block; margin:0 auto;" width="500" height="500" src="assets/images/loader.gif">
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /Featured Videos -->
            </div>
        </div>
    </div>

</div>