<div class="content-wrapper head-div">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="akkordeon">
                    <h5> LEARNING ARABIC</h5>
                    <hr>
                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Is Arabic Discovery for me?</h2>
                        </div>
                        <div class="content">
                            <p>Arabic Discovery has set up a unique language learning program that is very interactive in which subscribers can learn at their own pace. Features that allow users to play, pause and fast forward videos anytime, with word for word translations as the video is playing. Arabic Discovery allows users to immerse themselves in learning both the language and culture as well. From lifestyle, the way they speak about different subject matters, politics, street interviews, comedy skits, and other areas of interest, enriching the Arabic Discovery Journey. So ask yourself? Is Arabic Discovery right for me? You won’t know until you try, so make that push and start your journey here! For more inquiries reach out to us at arabicdiscovery@gmail.com.</p>
                        </div>
                    </div>

                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Where are the other Dialects?</h2>
                        </div>
                        <div class="content">
                            <p>Although the Arabic language has many dialects, Arabic Discovery offers the most highly requested dialects. Want to see a specific dialect? Email us!</p>
                        </div>
                    </div>


                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Which dialect should I learn?</h2>
                        </div>
                        <div class="content">
                            <p>Experts in the Arabic language, recommend learning Modern Standard Arabic as a first step, if you understand that that’s great. Don’t limit yourself to one dialect. You’ll need to decide what’s best for yourself, if you still haven't done so, do some research to help decide.</p>
                        </div>
                    </div>


                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Should I focus on one dialect or learn them all at the same time?</h2>
                        </div>
                        <div class="content">
                            <p>“Different strokes for different folks” if you feel like you can tackle two at one time then do it! If you think you can do one at a time then no worries, still do it! Keep the stamina going regardless!</p>
                        </div>
                    </div>


                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Will the content on this site enhance my Arabic skills?</h2>
                        </div>
                        <div class="content">
                            <p>Yes 100% it will because with the videos you’ll be exposed to many different aspects of language you couldn’t have imagined. The number of videos we have on the web of the different dialects is astonishing, so why not utilize it to help others to learn.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div id="akkordeon">
                    <h5> CONTENT</h5>
                    <hr>
                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Who is this site meant for?</h2>
                        </div>
                        <div class="content">
                            <p>Anyone and everyone who has the passion to learn Arabic and the different dialects entailed in the language. Arabic Discovery is a supplemental resource to help you get fully grounded in Arabic.</p>
                        </div>
                    </div>

                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>How frequent will content be added to the site?</h2>
                        </div>
                        <div class="content">
                            <p>We are making a commitment to post one weekly video for each category of interest in the different dialects.</p>
                        </div>
                    </div>


                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>How accurate are the translations?</h2>
                        </div>
                        <div class="content">
                            <p>Arabic Discovery Admins have ensured that all translators are certified and also Native Arabic speakers.</p>
                        </div>
                    </div>


                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Will I have full access to the entire site?</h2>
                        </div>
                        <div class="content">
                            <p>Yes as long as you are subscribed to one of three payment options. There will also be a monthly free trial those of you who are skeptical if this is for them.</p>
                        </div>
                    </div>


                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Can I request for a video to be put on the site?</h2>
                        </div>
                        <div class="content">
                            <p>Yes, most definitely! Shoot us an email and we’ll get back to you regarding it.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="akkordeon">
                    <h5> ACCOUNT</h5>
                    <hr>
                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>How can I cancel my membership?</h2>
                        </div>
                        <div class="content">
                            <p>All our payment transaction will safely be processed using PayPal. So you can easily log in to your PayPal account and cancel it that way.</p>
                        </div>
                    </div>

                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Do you provide a free trial of any sort?</h2>
                        </div>
                        <div class="content">
                            <p>Yes! We know it can be hard committing into something long term that's why we offer a 1 month free trial so you can see what we’re all about.</p>
                        </div>
                    </div>


                    <div class="akk-item">
                        <div class="ask-title title closed" onclick="dropContent(this)">
                            <h2>Do you offer a lifetime membership?</h2>
                        </div>
                        <div class="content">
                            <p>Yes, it’s a little pricey but remember it's for life and you’ll save a ton over the long run.</p>
                        </div>
                    </div>


                    

                </div>
            </div>
        </div>
    </div>
</div>



<script>
    $('.ask-title').click(function() {
        alert('hello');
        if ($(this).hasClass('closed')) {
            $(this).addClass('open').removeClass('closed');
            $(this).siblings('.content').slideDown(200);
        } else {
            $(this).addClass('closed').removeClass('open');
            $(this).siblings('.content').slideUp(200);
        }
    });
</script>