<div class="container-fluid">
    <div class="row" style="padding-left: 80px;">
        <div class="col-xs-6 col-sm-4 col-md-2 contentBlocks2 center" ng-repeat="country in countries">
            <div class="row">
                <img src="assets/images/flags/{{ country.image }}.png" alt="" height="170" width="170" style="border-radius: 50%;">
            </div>
            <div class="row center">
                <span style="color: black !important; padding-top: 18px; font-size: 20px;">{{ country.name }}</span>
            </div>

        </div>
    </div>
</div>