<div class="container-fluid">
    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/images/four.jpg" alt="Chania">
                    <div class="carousel-caption">
                        <div class="row center">
                            <h1 style="font-weight: bolder;">Learn Arabic Dialect With<br><span class="hidden-md hidden-lg hidden-xl" style="font-weight: bolder; color: orangered" class="pull-right">Youtube &nbsp;</span></h1>
                            <p id="youtube" class="hidden-xs hidden-sm" style="font-weight: bolder; color: rgba(245, 71, 8, 0.993); text-align: right !important;" class="pull-right">Youtube &nbsp;</p>


                            <div class="row hidden-xs hidden-sm">
                                <br><br><br><br>
                                <br>

                            </div>

                            <p class="hidden-xs hidden-sm" style="font-style: italic;">What are you waiting for?The opportunity to learn<br>Arabic dialects has never been easier! Begin your <br>Arabic journey today!</p>
                            <div class="row hidden-xs hidden-sm">
                                <br><br>
                            </div>

                            <button id="topButton" style="border-radius: 40px; font-weight: bold; border-color: #0c5392; background: #0c5392 !important;">Start for FREE</button>
                            <div class=" hidden-xs hidden-sm">
                                <br><br><br>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- <div class="item">
                        <img src="assets/images/four.jpg" alt="Chicago">
                        <div class="carousel-caption">
                            <h3>Chicago</h3>
                            <p>Thank you, Chicago!</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="assets/images/four.jpg" alt="New York">
                        <div class="carousel-caption">
                            <h3>New York</h3>
                            <p>We love the Big Apple!</p>
                        </div>
                    </div> -->
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</div>
<div class="container-fluid">


    <div class="row yellowBg">
        <br>
        <br>



        <div class="container-fluid">
            <div class="row center" id="rowOne">
                <br><br>
                <h2>Learn Any Of These Dialects <br>TODAY!</h2>
                <br><br>
                <div class="container">
                    <div class="row countryRow">
                        <div class="col-xs-3 col-sm-2 col-md-2 country" ng-repeat="country in countries">
                            <div class="row center">
                                <img src="assets/images/flags/{{ country.image }}.png" alt="" class="countriesImages" style="border-radius: 50%;">
                            </div>
                            <div class="row center">
                                <span>{{ country.name }}</span>
                            </div>
                        </div>



                    </div>
                </div>

            </div>

            <br><br>
        </div>

        <div class="container-fluid">
            <div class="row center" id="rowTwo">

                <div class="row center">
                    <h1>Here is why Arabic Discovery<br>is perfect for YOU!</h1>
                </div>
                <div class="container">
                    <div class="row pad">
                        <div class="col-md-1"></div>
                        <div class="col-md-6 contentBlocks">
                            <h2>ENGAGING</h2>
                            <P>Enjoy watching 1000s of videos in 18 of the most popular arabic dialects which include subtitles in both Arabic and English,instantaneous word for word translation of the Arabic</P>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-4 contentBlocks marginLeft" style="padding: 7px;">
                            <img src="assets/images/tv.png">
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="row pad">
                        <div class="col-md-1"></div>
                        <div class="col-md-4 contentBlocks" style="padding: 7px;">
                            <img src="assets/images/pro.png">
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-6 contentBlocks">
                            <h2>PRONUNCIATION</h2><br>
                            <br>

                            <P>100% authentic human pronunciation<br>of each word within every videos</P><br><br>
                            <br>
                        </div>


                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="row pad">
                        <div class="col-md-1"></div>
                        <div class="col-md-6 contentBlocks">
                            <h2>VARIETY</h2>
                            <br><br>
                            <P>Videos that cover a broad<br>spectrum of topics</P>
                            <br><br>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-4 contentBlocks" style="padding: 7px;">
                            <img src="assets/images/third.png">
                        </div>
                    </div>

                    <br>
                    <br>
                    <br>

                    <div class="row pad">
                        <div class="col-md-1"></div>
                        <div class="col-md-4 contentBlocks" style="padding: 7px;">
                            <img src="assets/images/fourth.png">
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-6 contentBlocks">
                            <h2>VOCABULARY</h2><br>
                            <br>

                            <P>Ability to save the most favorites words you come accross and review them and a detailed pdf regarding every video</P><br>

                        </div>


                    </div>
                    <br>
                    <br>
                    <br>
                </div>


            </div>
            <br><br>
        </div>

        <div class="container-fluid">
            <div class="row center" id="rowThree">
                <br><br>
                <div class="row center">
                    <h1>JOIN A COMMUNITY FULL<br>OF ARABIC LEARNERS<br>JUST LIKE YOU!</h1>
                </div>

                <br>
                <br>
                <br>

                <div class="row center">
                    <img src="assets/images/fam.png" class="im" alt="">
                </div>

                <br>
                <br>
                <br>
                <br><br>
            </div>

            <br><br>
        </div>

        <div class="container-fluid">
            <div class="row center" id="rowFour">
                <div class="row center">
                    <h1>LEARN ARABIC DIALECTS</h1>
                </div>
                <br><br>
                <div class="row">
                    <h2>Try Arabic Discovery for FREE</h2>
                </div>

                <br><br>
                <div class="row center">
                    <h3 style="color: white; ">Enjoy watching 1000s of videosin 18 of<br>the most popular arabic dialects<br>which include subtitles in both Arabic and English</h3>
                </div>

                <br><br>
                <div class="row center ">
                    <button style="border-radius: 40px; border-color: #0c5392; background: #0c5392 !important; ">Start for FREE</button>
                </div>

                <br>
                <br>
                <br>


            </div>
        </div>



        <br><br>



    </div>
</div>