<div class="content-wrapper head-div">
    <div class="container">
        <div class="tia-bbpress-content">
            <div class="tia-single-title">
                <h1>Privacy Policy</h1>
            </div>
            <p><strong>Effective Date:</strong> May 01, 2017</p>
            <p><strong>Last updated: </strong>May 19, 2018</p>
            <p>Arabic Discovery.com (“us,” “we,” or “Arabic Discovery”) is committed to respecting the privacy rights of visitors and users of this website (“Site”). We created this Privacy Policy (this “Policy”) to explain what information we collect from
                you, how we secure that information, and under what conditions we share your information with others. This Policy is only applicable to this Site, and not to any other website you may be able to access from this Site.</p>
            <p><strong>1. NOTICE CONCERNING CHILDREN.</strong></p>
            <p>Any website “directed at children under 13” must undertake certain compliance steps pursuant to the Children’s Online Privacy Protection Act [15 U.S. Code § 6502] and under age 16 pursuant to Article 8 of the General Data Protection Regulation.
                This Site is directed at adults, not children. Please contact us immediately if you have knowledge of a child using the Site.</p>
            <p><strong>2. PERSONAL INFORMATION COLLECTED.</strong></p>
            <p>A. Information Collection: In order for you to access the Site, view video content, participate in forum discussions, and purchase Essential Verb Packs, we require you to provide us with certain information that personally identifies you ("Personal
                Information"). Personal Information includes the following categories of information: (1) Contact Data (such as your name and e-mail address) and (2) Financial Data (such as a payment resource we can charge for a purchase). If you communicate
                with us by e-mail, submit comments, post to the forum, or otherwise contact us, any information provided in such communication may be collected as Personal Information.</p>
            <p>B. Modification or Removal Process: You may opt-out of our email list using the unsubscribe link in any email message or by canceling a paid membership which will automatically remove you from the mailing list. Information in the My Account
                section may be changed as well. You may also contact us to request we remove any comment you made on the Site, a request which we will review and decide in our sole discretion.</p>
            <p>C. Privacy Policy Updates: If we modify or update this Policy, we will notify you by posting a notice on the Site and by sending you an electronic message indicating as much if we have an email address for you. You may reject the update by
                discontinuing your use of the Site.</p>
            <p>D. Do Not Track Signals: Certain states such as California require that we disclose whether we acknowledge "do not track" signals issued by browsers or privacy software. We do not respond to such signals at this time.</p>
            <p>E. Google Tracking. We use certain Google programs to help us analyze the traffic to this Site and improve our marketing efforts. Such programs may include, but are not limited to, Google Analytics Remarketing, Google Display Network Impression
                Reporting, Google Analytics Demographics and Interest Reporting, and Integrated services that require Google Analytics to collect data via advertising cookies and identifiers.</p>
            <p>F. Third Party Tracking. We allow third-party companies to collect certain anonymous information when you visit our website. These companies may use non-personally identifiable information (e.g. links you click versus those you don’t, the
                type of browser you use, etc.) during your visits to this and other websites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use a cookie to collect this information.
                To learn more about this behavioral advertising practice visit the NAI at http://www.networkadvertising.org. To opt-out of this type of advertising, which will automatically detect and opt-out of a majority of the tracking programs.</p>
            <p>G. Email Capture. We use a third party provider – Drip.co - to capture your email address when you register for an account with us or sign up to receive email communications. That provider will necessarily have access to your information,
                but will not use it for any purpose other than facilitating our email communications with you. You may visit Drip.co for more information. When sending email communications to you, we may include links to the Site or links promoting affiliate
                products or services.</p>
            <p>H. Our Affiliate Program. We offer third parties an affiliate program whereby those parties can promote Arabic Discovery.com in exchange for a commission on any sales resulting from their efforts. Should you learn of the Site through any of
                these promotions, you will be assigned a pixel identifier that tracks you for one month. The third party participating in the affiliate program will have access to general information on sales including this identifier.</p>
            <p>I. Third Party Affiliate Programs. Arabic Discovery participates in various affiliate programs from time to time. Should you leave the Site to access products or services offered through these programs, the third party will assign an identifier
                to you so that sales can be tracked. If you prefer this not occur, simply delete all cookies in your browser.</p>
            <p><strong>3. COOKIES AND TRAFFIC DATA COLLECTED.</strong></p>
            <p>We automatically track and collect the following categories of information when you visit our Site: (1) IP addresses; (2) domain servers; (3) types of computers accessing the Site; and (4) types of web browsers used to access the Site (collectively
                "Traffic Data"). Traffic Data is anonymous information that does not personally identify you but is helpful for marketing purposes and for helping us improve your experience when using the Site.</p>
            <p><strong>4. USE OF INFORMATION COLLECTED</strong></p>
            <p>A. Our Use Of Information: We use your Personal Information to interact with and market to you as well as comply with various laws as detailed herein. Please read this Section 4 carefully.</p>
            <p>B. Sharing Personal Information: We share certain categories of information we collect from you in the ways described in this Policy. We share Contact Data and Financial Data with our business partners who assist us by performing core services
                (such as hosting, billing, fulfillment, or data storage and security) related to our operation of the Site. If you do not want us to share your Personal Information with any third parties, please contact us, but please understand that
                such a request will eliminate your ability to access certain areas of the Site.</p>
            <p>C. Use of Contact Data. We use your Contact Data to provide you with administrative communications such as email messages confirming orders. We also use your Contact Data to send you commercial emails highlighting our offerings and business
                developments. These email communications may contain messages, advertisements, and affiliate links promoting third parties and third party products.</p>
            <p>D. Sale of Information: Should we decide to sell all or part of our business or this Site at some point in the future, your Personal Information will be included as an asset in the transfer of the business to the new owner.</p>
            <p>E. DMCA Claim Disclosures. We allow you to post user-generated content in a forum and other areas of the Site. Should we receive a claim of copyright infringement, we will comply with the Digital Millennium Copyright Act. As part of that process,
                we may choose or be required to share your Contact Data as well as the claims and counterclaims made by BOTH parties with each party involved in the dispute.</p>
            <p><strong>5. MARKETING</strong></p>
            <p>A. Third Party Advertising Cookies. Certain third-party vendors we use, including Google and Facebook, use cookies to serve ads based on your prior visits to this website and other websites. These companies use of advertising cookies enables
                them and their partners to serve ads to you based on your visit to this and other sites on the Internet. You can opt out of personalized advertising by Google by visiting https://www.google.com/settings/ads or by other third parties by
                visiting http://www.aboutads.info/choices/.</p>
            <p>B. Remarketing and Retargeting. We may use Facebook, Google and other third party remarketing or retargeting platforms to market our business. These companies use cookies to track you across the Internet including websites you visited before
                visiting us and after you leave. Once you leave our Site, Facebook, and the other third party platforms will show you advertisements from us as appropriate. You may opt out of the remarketing and retargeting tracking by visiting the following
                links:
            </p>

            <p><strong>6. INFORMATION SECURITY</strong></p>
            <p>A. Confidentiality and Security of Personal Information: Except as otherwise provided in this Policy, we will keep your Personal Information private and will not share it with third parties, unless such disclosure is necessary to: (a) comply
                with a court order or other legal process; (b) protect our rights or property; or (c) enforce the legal documents applicable to the Site.</p>
            <p>B. Lost or Stolen Information: You must promptly notify us if your Personal Information, payment resource, username or password is lost, stolen, or used without permission so that we may take preventive measures to avoid the compromise of
                Site security if any are required.</p>
            <p>C. Site Security. The Site has reasonable security measures in place including Secure Sockets Layer technology to process your orders and protect your Financial Data. Unfortunately, we make no promises about our ability to prevent any such
                loss or misuse of your Personal Information since preventing hacking is nearly impossible.</p>
            <p><strong>7. AREAS BEYOND OUR CONTROL</strong></p>
            <p>A. Public Information: We allow you to interact with others in areas of the Site such as the forum. Please understand that any information disclosed in these areas is viewable by others and may be indexed by data collection companies such
                as Google. Exercise caution when deciding to disclose Personal Information.</p>
            <p>B. Third Party Websites: The Site contains links to other websites. We have no control over the terms and privacy policies of said sites. Please make sure to view the policies of those sites before proceeding.</p>
            <p><strong>8. GDPR COMPLIANCE</strong></p>
            <p>A. DATA USAGE<br> In accordance with the EU General Data Protection Regulation (Regulation (EU) 2016/679) (GDPR) We use your data for the following:</p>
            <p>• Creating your account;<br> • Managing your access to Our Site;<br> • Personalising your experience on Our Site;<br> • Personalising and tailoring Our products and services for you;<br> • Market research;<br> • Communicating with you directly;
                <br> • Sending out promotional emails or emails related to your account that you have subscribed to (you may unsubscribe at any time by clicking ‘Unsubscribe’ at the bottom of any email We send you);<br> • Analysing your use of Our Site;</p>
            <p>With your permission and/or where permitted by law, We may use your data for marketing purposes which may include contacting you by email with information, news and offers on Our products AND services. We will endeavour to ensure that We fully
                protect your rights and comply with Our obligations under the GDPR and the Privacy and Electronic Communications (EC Directive) Regulations 2003, as amended in 2004, 2011 and 2015.</p>
            <p>Under GDPR we will ensure that your personal data is processed lawfully, fairly, and transparently, without adversely affecting your rights. We will only process your personal data if at least one of the following applies:</p>
            <p>• you have given consent to the processing of your personal data;<br> • processing is necessary for the performance of a contract to which you are a party or in order to take steps at the request of you prior to entering into a contract;<br>                • processing is necessary for compliance with a legal obligation to which We are subject;<br> • processing is necessary to protect the vital interests of you or of another natural person;<br> • processing is necessary for the performance
                of a task carried out in the public interest or in the exercise of official authority vested in the controller; and/or<br> • processing is necessary for the purposes of the legitimate interests pursued by us or by a third party, except
                where such interests are overridden by the fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.</p>
            <p>B. DATA STORAGE: WHEN AND WHERE<br> We only keep your data for as long as We need to in order to use it as described above, and/or for as long as We have your permission to keep it. Your data will be deleted if We no longer need it in accordance
                with the terms of our Data Retention Policy.</p>
            <p>Our Data Retention Policy is to keep data only as long as is necessary to provide a service or to you, or as long as is required by law. Should data no longer be required, it is also within our Data Retention Policy to remove data from our
                systems in a secure and timely manner.</p>
            <p>For European visitors, some or all of your data may be stored or transferred outside of the European Economic Area (“the EEA”). You are deemed to accept and agree to this by using Our Site and submitting information to Us. We will take all
                reasonable steps to ensure that your data is treated as safely and securely as it would be within the EEA and under the GDPR.</p>
            <p>Data security is of great importance to Us, and to protect your data We have put in place suitable physical, electronic and managerial procedures to safeguard and secure data collected through Our Site.</p>
            <p>We will only work with third-party companies who adhere to the EU GDPR and We will endeavour to keep up to date with new legislation to ensure We are securing and protecting your data in line with international regulation.</p>
            <p>C. DATA SHARING<br> We may share your data with other companies.</p>
            <p>We may contract with third parties to supply products and services to you on Our behalf. These may include payment processors, delivery of goods, search engine facilities, advertising and marketing. In some cases, the third parties may require
                access to some or all of your data. Where any of your data is required for such a purpose, We will take all reasonable steps to ensure that your data will be handled safely, securely, and in accordance with your rights, Our obligations,
                and the obligations of the third party under the law.</p>
            <p>We currently share this data with <strong>Stripe</strong>, <strong>PayPal</strong>, <strong>Drip</strong> (LeadPages), <strong>Google</strong> and <strong>Facebook</strong>.</p>
            <p>We may compile statistics about the use of Our Site including data on traffic, usage patterns, user numbers, sales and other information. All such data will be anonymised and will not include any personally identifying information. We may
                from time to time share such data with third parties such as prospective investors, affiliates, partners and advertisers. Data will only be shared and used within the bounds of the law.</p>
            <p>In certain circumstances We may be legally required to share certain data held by Us, which may include your personal information, for example, where We are involved in legal proceedings, where We are complying with the requirements of legislation,
                a court order, or a governmental authority. We do not require any further consent from you in order to share your data in such circumstances and will comply as required with any legally binding request that is made of Us.
            </p>
            <p>D. DATA CONTROL<br> When you submit information via Our Site, you may be given options to restrict Our use of your data. We aim to give you strong controls on Our use of your data (including the ability to opt-out of receiving emails from
                Us which you may do by unsubscribing using the links provided in Our emails and at the point of providing your details).</p>
            <p>At any time, you may make changes to the data you’ve provided to us in the My Account section of your dashboard.</p>
            <p>At any time, you may also request in writing changes or complete removal of all your data by contacting us <a href="https://www.Arabic Discovery.com/contact">here</a>.</p>
            <p>You may access certain areas of Our Site without providing any data at all. However, to use all features and functions available on Our Site you are required to submit or allow for the collection of certain data.</p>
            <p>You may restrict your Internet browser’s use of Cookies.</p>
            <p>You may withdraw your consent for Us to use your personal data as set out in this Privacy Policy at any time by contacting Us using the details set out below, and We will delete Your data from Our system.</p>
            <p>E. DATA ACCESS<br> You have the legal right to request a copy of any of your personal data held by Us (where such data is held) by contacting us <a href="https://www.Arabic Discovery.com/contact">here</a>.</p>
            <p>F. COOKIES</p>
            <p>All Cookies used by and on Our Site are used in accordance with EU Cookie Law.</p>
            <p>Before any Cookies are placed on your computer or device, you will be shown a message bar requesting your consent to set those Cookies. By continuing to use our site, you are giving your consent to Our cookies being used. You may, if you wish,
                deny consent to the placing of Cookies by restricting their use in your Internet browser settings.</p>
            <p>Certain features of Our Site depend on Cookies to function properly.</p>
            <p>G. SUMMARY OF YOUR GDPR RIGHTS<br> Under the GDPR, you have:<br> • the right to request access to, deletion of or correction of, your personal data held by Us;<br> • the right to complain to a supervisory authority;<br> • be informed of what
                data processing is taking place;<br> • the right to restrict processing;<br> • the right to data portability;<br> • object to processing of your personal data;<br> • rights with respect to automated decision-making and profiling.</p>
            <p><strong>9. CONTACT INFORMATION</strong></p>
            <p>Data Protection Officer: Donovan Nagel</p>
            <p>If you have any questions about this Policy or our practices related to this Site, please <a href="/contact">contact us</a>.</p>
            <p>&nbsp;</p>
        </div>
    </div>
</div>