<div class="content-wrapper head-div">
    <div class="container-fluid">
        <div class="row siteGreen">
            <div class="col-md-6" style="padding: 25px; padding-left: 35px;">
                <p id="sideContent" style="font-weight: bolder;">Top 1,000 frequently<br>used verbs including<br>conjugations to head<br></bt>start your Arabic journey!</p>
            </div>
            <div class="col-md-6 center">
                <img src="assets/images/book.jpg" class="img-responsive bk" style="box-shadow: 1px 1px 12px 7px rgb(163, 161, 161) !important;">
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="b-detail">
                    <img src="assets/images/file.svg" class="img-responsive">
                    <h3>Verb conjugations</h3>
                    <p>The package unveils the most common verb conjugations used daily in different dialects!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-detail">
                    <img src="assets/images/listening.svg" class="img-responsive">
                    <h3>Arabic Pronunciation</h3>
                    <p>The audio aspecct of this package gives you access to work on fluency and clear pronunciation word by word with the use of authentic native Arabic speakers!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-detail">
                    <img src="assets/images/open-book.svg" class="img-responsive">
                    <h3>Bonus + Anki Decks</h3>
                    <p>Reviewing is very important for the vision of Arabic discovery students; this is why our package has created a flash card deck using Anki at the end of each section. This tool allows students to be interactive, have fun whilst improving
                        memory!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>