<div class="content-wrapper head-div">
    <div class="container">
        <div class="tia-bbpress-content">
            <div class="tia-single-title">
                <h1>Terms and Conditions</h1>
            </div>
            <p>These terms and conditions act as a contractual agreement ("Agreement") between you and Arabic Discovery.com (“Arabic Discovery”, “us”, “we”, “our”), and applies to your use of www.Arabic Discovery.com (“Site”) as well as the purchase of a
                Membership available through the Site (collectively the "Membership"). If you do not agree to be bound by the terms of this Agreement as detailed herein, please do not use or access the website. YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS
                OLD AND LEGALLY COMPETENT TO ENTER INTO THIS AGREEMENT.</p>
            <p><strong>By agreeing to these Terms &amp; Conditions, you expressly agree to mandatory arbitration to resolve any legal claims against us and waive your right to pursue a jury trial or participate in a class action lawsuit filed against us. Learn more below in Section 19.</strong></p>
            <p>1. PRIVACY POLICY. We respect your privacy. A complete statement of our current privacy policy can be found by clicking <a href="#">here</a>. This Site is directed at adults over 15 years of age as defined in the Children’s Online Privacy
                Protection Act and Article 8 of the European Union General Data Protection Regulation. The privacy policy is expressly incorporated into this Agreement by reference.</p>
            <p>2. FERPA COMPLIANCE. Arabic Discovery does not comply with the Family Educational Rights and Privacy Act (“FERPA”. We are a private business and do not receive funding from the United States Department of Education, which makes FERPA inapplicable.</p>
            <p>3. MEMBERSHIP OPTIONS. You may register for the Site for free and then upgrade to a number of paid Membership options. This Agreement shall apply to all Membership options with consideration for the free Membership being your access to free
                content on the Site. We reserve the right to modify these plans at any time, but said modification shall only become effective upon providing you notice as detailed herein.</p>
            <p>You may only register once for an account with the Site. You agree to provide complete and accurate information in the sections provided on the registration form and My Account sections of the Site. You further agree to provide accurate payment
                information that you are authorized to use.</p>
            <p>4. RECURRING PAID MEMBERSHIPS. Should you select a paid Membership, please note you will be charged on a recurring basis so long as that Membership remains in effect. For example, a monthly Membership will result in a charge being issued to
                you on each monthly anniversary of the date you initially signed up. You may cancel recurring paid Memberships as detailed in the Cancellation clause below.</p>
            <p>5. ARABIC ESSENTIAL VERB PACKS. We offer Arabic Essential Verb Packs (“Verb Packs”) for sale on the site at the indicated prices. Except as otherwise provided in this Agreement or our sole discretion, we will provide you with a full refund
                of a Verb Pack purchase within thirty (30) calendar days of purchase. If thirty (30) days have passed from the date of purchase, you will not be entitled to a refund but may contact us to request one. We will consider all such requests
                and make a determination in our sole discretion.</p>
            <p>6. LICENSE. We grant you a non-exclusive, non-sub licensable, non-transferable license and right to use and access the Site, view any content you may purchase a right to access, and use any purchased Verb Packs. You understand and agree you
                have no right to copy, modify, edit, create derivative works from, distribute, sell, rent, share, or republish any information or content provided on or downloaded from the Site without our express, written consent. You further understand
                no ownership right in any content on this Site or downloaded from it is being granted to you.</p>
            <p>7. CONFIDENTIALITY OF USERNAME AND PASSWORD. When you open an account to use or access the Site, you must complete the registration process by providing the complete and accurate information requested on the registration form. You will also
                be asked to provide a user name and password. You are entirely responsible for maintaining the confidentiality of your password. You may not use the account, username, or password of someone else at any time. You agree to notify us immediately
                of any unauthorized use of your account, user name, or password. We will not be liable for any loss that you incur as a result of someone else using your password, either with or without your knowledge. You may be held liable for any losses
                incurred by us, our affiliates, officers, directors, employees, consultants, agents, and representatives due to someone else’s use of your account or password.</p>
            <p>8. MEMBERSHIP REFUNDS. We want you to enjoy and gain value from the content on our Site. If you feel this is not occurring and you have a paid Membership, we will refund your Membership during the first thirty (30) days of that Membership.
                If thirty (30) days have passed from the initial date of payment for your paid Membership, you will not be entitled to a refund but may contact us to request one. We will consider all such requests and make a determination in our sole
                discretion. <strong>Please note claiming you forgot to cancel is not a valid reason for claiming a refund beyond the initial thirty (30) day refund period.</strong></p>
            <p>9. CANCELLATION. You may cancel a free or paid Membership at any time as follows:</p>
            <p>Free Membership: Contact us to terminate your free Membership account.</p>
            <p>Paid Membership – PayPal: To cancel, login to the Site and access the “My Account” page. Click the cancellation link to be taken to PayPal where you may cancel the recurring paid Membership.</p>
            <p>Paid Membership – Stripe: To cancel, login to the Site and access the “My Account” page. Fill out and submit the cancellation form to stop all charges and cancel your Membership.</p>
            <p>We reserve the right to cancel any Free Membership accounts if you have not used the account in the previous six (6) month period. We reserve the right to cancel any paid Membership account without cause, and will issue a partial refund for
                any unused time remaining in the Membership should it have been allowed to remain open until the end of the Membership period in question.</p>
            <p>10. NON-COMMERCIAL USE BY MEMBERS. As a member of the Site, you expressly agree to use the Site for non-commercial purposes unless first obtaining permission from us. The collection of member data or attempts to contact other members with
                commercial offers is strictly forbidden and constitutes grounds for termination of your Membership.</p>
            <p>11. TRANSFER OF YOUR PERSONAL INFORMATION: Should we decide to sell all or part of our business or this Site at some point in the future, your personal information as defined in our Privacy Policy will be included as an asset in the transfer
                to the new owner.</p>
            <p>12. PROHIBITIONS. You many not use any device, software, or routine to interfere or attempt to interfere with the proper working of the Site. You may not disclose or share your password with any third parties or use your password for any unauthorized
                purpose.</p>
            <p>13. VIOLATIONS. If you breach any term of this Agreement, we may, in our sole discretion, terminate your access to the Site without a refund. We reserve the right to seek all remedies available by law and in equity for such breaches.</p>
            <p>14. NO WARRANTIES. Arabic Discovery HEREBY DISCLAIMS ALL WARRANTIES. WE ARE MAKING THE SITE AVAILABLE "AS IS" WITHOUT WARRANTY OF ANY KIND. YOU ASSUME THE RISK OF ANY AND ALL DAMAGE OR LOSS FROM USE OF, OR INABILITY TO USE, THE SITE OR THE
                SERVICE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, COMPANY EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE SITE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
                PURPOSE, OR NONINFRINGEMENT. COMPANY DOES NOT WARRANT THAT THE SITE OR THE SERVICE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SITE OR THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
            <p>15. LIMITED LIABILITY. Arabic Discovery'S LIABILITY TO YOU IS LIMITED. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL COMPANY BE LIABLE FOR DAMAGES OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
                DAMAGES, LOST PROFITS, OR LOST DATA, REGARDLESS OF THE FORESEEABILITY OF THOSE DAMAGES) ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE SITE OR ANY OTHER MATERIALS OR SERVICES PROVIDED TO YOU BY COMPANY. THIS LIMITATION SHALL APPLY
                REGARDLESS OF WHETHER THE DAMAGES ARISE OUT OF BREACH OF CONTRACT, TORT, OR ANY OTHER LEGAL THEORY OF FORM OF ACTION. SHOULD WE BE FOUND LIABLE IN ANY ACTION BROUGHT BY YOU, THE PARTIES AGREE THE MAXIMUM DAMAGES YOU MAY RECOVER AGAINST
                US ARE THE TOTAL PAID MEMBERSHIP FEES YOU HAVE BEEN CHARGED MULTIPLIED BY THREE. IF YOU HAVE NOT PAID MEMBERSHIP FEES, THE MAXIMUM RECOVERY SHALL BE $1,000.</p>
            <p>16. EXCLUSIONS AND LIMITATIONS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF SECTIONS
                14 AND 15 MAY NOT APPLY TO YOU.</p>
            <p>17. SITE TERMINATION. We reserve the right to no longer make available all or part of the Site at any time in our sole discretion.</p>
            <p>18. USER-GENERATED CONTENT. We allow you to post to certain areas of the Site. We are under no obligation to review any messages, posts, information, or content ("User-Generated Content") posted on the Site by users and assume no responsibility
                or liability relating to any such postings. Notwithstanding the above, users are forbidden from posting the following:</p>
            <p>Any unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, profane, hateful, racial, ethnic, or otherwise objectionable material of any kind, including, but not limited to any material which encourages conduct that
                would constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national, or international law.<br> Advertisements or solicitations of any kind.<br> Messages posted by users impersonating
                others.<br> Personal information such as messages which state phone numbers, social security numbers, account numbers, addresses, or employer references.<br> Messages by non-spokesperson individuals purporting to speak on behalf of us.<br>                Messages that offer unauthorized download of any copyrighted or private information.<br> Multiple messages placed within individual folders by the same user restating the same point.<br> Chain letters of any kind.</p>
            <p>19. ARBITRATION AGREEMENT. By agreeing to these Terms and Conditions, you agree to resolve any claim that you may have against Arabic Discovery on an individual basis in arbitration, as outlined in this Arbitration Agreement section. This
                will preclude you from bringing any class, collective, or representative action against Arabic Discovery, and also prevent you from participating in or recovering relief under any current or future class, collective, consolidated, or representative
                action brought against Arabic Discovery by someone else.</p>
            <p>A. Agreement to Binding Arbitration. You and Arabic Discovery agree that any dispute, claim or controversy arising out of or relating to (i) these terms and conditions or the existence, breach, termination, enforcement, interpretation or validity
                thereof, or (ii) your access to or use of the Site at any time will be settled by binding arbitration between you and Arabic Discovery, and not in a court of law.</p>
            <p><strong>You acknowledge and agree that you and Arabic Discovery are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Unless both you and Arabic Discovery otherwise agree in writing, any arbitration will be conducted only on an individual basis and not in a class, collective, consolidated, or representative proceeding. However, you and Arabic Discovery each retain the right to bring an individual action in small claims court and the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party's copyrights, trademarks, trade secrets, patents or other intellectual property rights.</strong></p>
            <p><strong>B. Right To Opt-Out. We are providing you with the right to opt-out of this Arbitration Agreement by notifying us in writing withing 30 days of visiting the Site for the first time. To opt-out, use the Contact form linked to in the menu of the Site and explain you wish to “opt-out of arbitration agreement” in the submitted message.</strong></p>
            <p>C. Rules and Governing Law. The arbitration will be administered by the American Arbitration Association ("AAA") in accordance with the AAA’s Consumer Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the "AAA
                Rules") then in effect, except as modified by this Arbitration Agreement. The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879.</p>
            <p>The parties agree that the arbitrator (“Arbitrator”), and not any federal, state, or local court or agency, shall have exclusive authority to resolve any disputes relating to the interpretation, applicability, enforceability or formation of
                this Arbitration Agreement, including any claim that all or any part of this Arbitration Agreement is void or voidable. The Arbitrator shall also be responsible for determining all threshold arbitration issues, including issues relating
                to whether this Agreement is unconscionable or illusory and any defense to arbitration.</p>
            <p>Notwithstanding any choice of law or other provision in this Agreement, the parties agree and acknowledge that this Arbitration Agreement evidences a transaction involving interstate commerce and that the Federal Arbitration Act, 9 U.S.C.
                § 1 et seq. (“FAA”), will govern its interpretation and enforcement and proceedings pursuant to it. It is the intent of the parties that the FAA and AAA Rules shall preempt all state laws to the fullest extent permitted by law. If the
                FAA and AAA Rules are found to not apply to any issue that arises under this Arbitration Agreement or the enforcement thereof, then that issue shall be resolved under the laws of the State of California and the parties expressly agree
                the venue of any action shall be in civil court in San Joaquin County, California or the United States District Court, Eastern District of California in Sacramento, California, as appropriate for the particular claims asserted.</p>
            <p>D. Process. A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration. We hereby consent to receive such notifications via our Contact page. The Arbitrator will be either (1) a retired judge
                or (2) an attorney specially licensed to practice law in the State of California and will be selected by the parties from the AAA's roster of consumer dispute arbitrators. If the parties are unable to agree upon an Arbitrator within seven
                (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the Arbitrator in accordance with the AAA Rules.</p>
            <p>E. Location and Procedure. Unless you and Arabic Discovery otherwise agree, the arbitration will be conducted in Lodi, California or a location closest to Lodi, California where an AAA arbitrator is available. If your claim does not exceed
                $15,000, then the arbitration will be conducted solely on the basis of documents you and Arabic Discovery submit to the Arbitrator, unless you request a hearing or the Arbitrator determines that a hearing is necessary. If your claim does
                not exceed $25,000, then the arbitration will be conducted on the basis of documents you and Arabic Discovery submit to the Arbitrator and each parties presence by phone or in person, unless you request a hearing or the Arbitrator determines
                that a hearing is necessary. If your claim exceeds $35,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the Arbitrator will have the discretion to direct a reasonable exchange of information by
                the parties, consistent with the expedited nature of the arbitration.</p>
            <p>F. The Arbitrator's Decision. The Arbitrator will render an award within the time frame specified in the AAA Rules. Judgment on the arbitration award may be entered in any court having competent jurisdiction to do so. The Arbitrator may award
                declaratory or injunctive relief only for the claimant and only to the extent necessary to provide relief warranted by the claimant's individual claim. An Arbitrator’s decision shall be final and binding on all parties. An Arbitrator’s
                decision and judgment thereon shall have no precedential or collateral estoppel effect. The parties shall bear their own attorneys fees associated with the arbitration proceeding.</p>
            <p>G. Fees. The parties shall each pay one-half of all fees charged by the arbitrator and AAA.</p>
            <p>H. Changes. If Arabic Discovery changes this Arbitration Agreement after the date you first agreed to this Agreement (or to any subsequent changes), you may reject any such change by providing Arabic Discovery written notice of such rejection
                within 30 days of the date such change became effective. This written notice must be provided by contacting us using the Contact function on the Site. To be effective, the notice must include your full name and clearly indicate your intent
                to reject changes to this Arbitration Agreement. By rejecting changes, you agree that you will arbitrate any dispute between you and Arabic Discovery in accordance with the provisions of this Arbitration Agreement as of the date you first
                agreed to this Agreement.</p>
            <p>I. Severability and Survival. If any portion of this Arbitration Agreement is found to be unenforceable or unlawful for any reason, (1) the unenforceable or unlawful provision shall be severed from these terms and conditions; (2) severance
                of the unenforceable or unlawful provision shall have no impact whatsoever on the remainder of the Arbitration Agreement or the parties’ ability to compel arbitration of any remaining claims on an individual basis pursuant to the Arbitration
                Agreement; and (3) to the extent that any claims must therefore proceed on a class, collective, consolidated, or representative basis, such claims must be litigated in a civil court of competent jurisdiction and not in arbitration, and
                the parties agree that litigation of those claims shall be stayed pending the outcome of any individual claims in arbitration.</p>
            <p>J. Should a court of competent jurisdiction or arbitrator rule this arbitration clause invalid in its entirety, the parties agree this Agreement shall be construed in accordance with and governed by the laws of the United States and the State
                of California, without reference to rules regarding conflicts of law. The parties further agree the choice of forum and venue for litigating any disputes shall be in civil court in San Joaquin County, California or the United States District
                Court, Eastern District of California in Sacramento, California</p>
            <p>20. COMMUNICATION. When you contact us, sign up for our newsletter, or register, you consent to receive communications from us electronically. You agree that any such communication via email shall constitute proper written communication in
                compliance with any and all legal notice requirements.</p>
            <p>21. USER CONTENT. By posting, uploading, displaying, performing, transmitting, or otherwise distributing information or other content (“User Content”) to the Site, you grant Arabic Discovery, its affiliates, officers, directors, employees,
                consultants, agents, and representatives a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to use User Content in connection with the Internet business of Arabic Discovery, its affiliates,
                officers, directors, employees, consultants, agents, and representatives, including without limitation, a right to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate, and reformat User Content. You
                will not be compensated for any User Content. By posting User Content on the Site, you warrant and represent that you own the rights to the User Content or are otherwise authorized to post, distribute, display, perform, transmit, or otherwise
                distribute User Content.</p>
            <p>22. COMPLIANCE WITH INTELLECTUAL PROPERTY LAWS. When accessing the Site, you agree to obey the law and to respect the intellectual property rights of others. Your use of the Site is at all times governed by and subject to laws regarding copyright
                ownership and use of intellectual property. You agree not to upload, download, display, perform, transmit, or otherwise distribute any information or content (collectively, “Content”) in violation of any third party’s copyrights, trademarks,
                or other intellectual property or proprietary rights. You agree to abide by laws regarding copyright ownership and use of intellectual property, and you shall be solely responsible for any violations of any relevant laws and for any infringements
                of third party rights caused by any Content you provide or transmit. The burden of proving that any Content does not violate any laws or third party rights rests solely with you.</p>
            <p>23. AFFILIATED SITES. Arabic Discovery has no control over and assumes no liability for any third party websites or materials. Arabic Discovery works with a number of partners and affiliates whose Internet sites may be linked within the Site.
                Because Arabic Discovery has no control over the content and performance of these partner and affiliate sites, Arabic Discovery makes no guarantees about the accuracy, currency, content, or quality of the information provided by such sites,
                and Arabic Discovery assumes no responsibility for unintended, objectionable, inaccurate, misleading, or unlawful content that may reside on those sites. Similarly, from time to time in connection with your use of the Site, you may have
                access to content items (including, but not limited to, websites) owned by third parties. You acknowledge and agree that Arabic Discovery makes no guarantees about, and assumes no responsibility for, the accuracy, currency, content, or
                quality of this third party content, and, unless expressly provided otherwise, these Terms of Use shall govern your use of any and all third party content.</p>
            <p>24. PROHIBITED USES. Arabic Discovery imposes certain restrictions on your permissible use of the Site. You are prohibited from violating or attempting to violate any security features of the Site, including, without limitation, (a) accessing
                content or data not intended for you, or logging onto a server or account that you are not authorized to access; (b) attempting to probe, scan, or test the vulnerability of the Site, or any associated system or network, or to breach security
                or authentication measures without proper authorization; (c) interfering or attempting to interfere with service to any user, host, or network, including, without limitation, by means of submitting a virus to the Site , overloading, “flooding,”
                “spamming,” “mail bombing,” or “crashing;” (d) forging any TCP/IP packet header or any part of the header information in any e-mail or in any posting using the Service; (e) attempting to modify, reverse-engineer, decompile, disassemble,
                or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by Arabic Discovery; or (f) automatically or manually scraping or copying the content from the Site without our consent. Any violation may
                subject you to civil and/or criminal liability.</p>
            <p>25. PROHIBITED ACTIONS. Certain actions that shall be considered an automatic breach of this Agreement and shall result in the termination of a member account. We shall be the sole party making the determination of whether a certain action
                constitutes a prohibited action. Prohibited actions shall include, but not be limited to, the following actions:</p>
            <p>(a) Harassing others,<br> (b) Harassing moderators,<br> (c) Bullying others,<br> (d) Threatening others,<br> (e) Stalking members,<br> (f) Spamming members,<br> (g) Spimming,<br> (h) Promoting criminal activities,<br> (i) Promoting tortuous
                activities,
                <br> (j) Promoting obscene material,<br> (k) Promoting violent conduct,<br> (l) Drug dealing,<br> (m) Uploading viruses,<br> (n) Uploading malware,<br> (o) Uploading any invasive software,<br> (p) Uploading child pornography,<br> (q) Promoting
                crimes against children,<br> (r) Soliciting members for gambling,<br> (s) Advertising services without our consent,<br> (t) Advertising products without our consent,<br> (u) Promoting fraud,<br> (v) Promoting contests without our consent,<br>                (w) Promoting pyramid schemes,<br> (x) Promoting false information, and<br> (y) Providing misleading information.</p>
            <p>We reserve the right to investigate any such prohibited actions and report them to law enforcement in our sole discretion.</p>
            <p>26. INDEMNITY. You agree to indemnify, defend, and hold harmless Arabic Discovery, its affiliates, officers, directors, employees, consultants, agents, and representatives from any and all third party claims, losses, liability, damages, and/or
                costs (including reasonable attorney fees and costs) arising from your access to or use of the Site, your violation of these Terms of Use, or your infringement, or infringement by any other user of your account, of any intellectual property
                or other right of any person or entity. Arabic Discovery will notify you promptly of any such claim, loss, liability, or demand, and will provide you with reasonable assistance, at your expense, in defending any such claim, loss, liability,
                damage, or cost.</p>
            <p>27. COPYRIGHT. All contents, excluding user generated content, copyright 2017 Arabic Discovery.com. All rights reserved.</p>
            <p>28. SEVERABILITY; WAIVER. If a court of competent jurisdiction finds any term or condition in this Agreement to be unenforceable or null, all other terms will remain unaffected and in full force and effect. No waiver of any breach of any provision
                of this Agreement shall constitute a waiver of any prior, concurrent, or subsequent breach of the same or any other provisions hereof, and no waiver shall be effective unless made in writing and signed by an authorized representative of
                the waiving party.</p>
            <p>29. NO LICENSE. Nothing contained on the Site should be understood as granting you a license to use any of the trademarks, service marks, logos, or copyrights of Arabic Discovery.</p>
            <p>30. MODIFICATIONS. Arabic Discovery may, in its sole discretion, modify or amend this Agreement at any time. Arabic Discovery shall post notice of any such changes on the Site in an area available to you before logging into the member area
                and shall email you notice of such changes should we have an email address for you. Your decision to continue to use the Site upon such notice shall constitute your acceptance of any amendments to this document. You may choose to reject
                the amendments by terminating your use of the Site.</p>
            <p>Please contact us if you have any questions regarding this agreement.</p>
        </div>
    </div>
</div>