.yellowBg {
    background: #f4c222;
}

.center {
    text-align: center;
}

.center h2 {
    color: white;
}

#rowOne {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.6)), url('../images/one.jpg');
    background-size: contain;
}

.row span {
    color: white;
}

.country span {
    margin-bottom: -45px;
}

.country div {
    height: 105px;
}

#rowTwo {
    background-color: #65b0f1
}

#rowTwo h1 {
    color: white;
    font-weight: bolder;
}

#rowThree {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.6)), url('../images/two.jpg');
    background-size: cover;
}

#rowThree h1 {
    color: white;
    font-weight: bolder;
}

#rowFour {
    color: white !important;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.6)), url('../images/three.jpg');
    background-size: cover;
}

#rowFour h3 {
    font-weight: bolder;
}

.contentBlocks {
    border-radius: 25px;
    background: white;
    box-shadow: 1px 1px 14px 9px rgb(163, 161, 161);
    height: 270px !important;
}

.contentBlocks2 {
    border-radius: 25px;
    background: white;
    box-shadow: 1px 1px 14px 9px rgb(163, 161, 161);
    padding: 15px;
    margin: 15px;
}

.im {
    border-radius: 30px;
    background: white;
    box-shadow: 1px 1px 14px 9px rgb(163, 161, 161);
}

.contentBlocks h2 {
    color: rgba(15, 15, 15, 0.89) !important;
    padding-top: 20px;
}

.contentBlocks p {
    color: rgba(15, 15, 15, 0.89);
}

@media only screen and (min-width:701px) {
    #rowTwo h1,
    #rowThree h1 {
        font-size: 60px;
        color: white;
        font-weight: bolder;
    }
    .contentBlocks h1 {
        font-size: 80px;
        font-weight: bolder;
    }
    .contentBlocks p {
        font-size: 30px;
        color: rgba(15, 15, 15, 0.89);
        line-height: 33px;
    }
    .center h2 {
        color: white;
        font-size: 50px;
        font-weight: bolder;
    }
    #rowFour h1 {
        font-size: 70px;
        font-weight: bolder;
    }
    #rowFour h2 {
        font-size: 50px;
        font-weight: bolder;
    }
    #rowFour h3 {
        font-size: 40px;
        font-weight: bolder;
    }
    #rowFour button {
        width: 450px;
        font-size: 45px;
        font-weight: bold;
        padding: 37px;
    }
    #topButton {
        border-radius: 40px;
        font-size: 30px;
        font-weight: bold;
        padding: 17px;
        border-color: #0c5392;
        /* width: 300px; */
        background: #0c5392 !important;
    }
    .carousel-caption h1 {
        font-size: 70px;
    }
    .carousel-caption p {
        font-size: 28px;
    }
    #youtube {
        font-size: 100px !important;
    }
    #sideContent {
        font-size: 45px;
        line-height: 100px;
        width: 100%;
    }
    .countriesImages {
        height: 100px;
        width: 100px;
    }
}

@media only screen and (max-width:700px) {
    .countriesImages {
        height: 80px;
        width: 80px;
        /* margin: 10px; */
    }
    #sideContent {
        font-size: 25px;
        line-height: 50px;
        width: 100%;
    }
    #rowTwo h1,
    #rowThree h1 {
        font-size: 23px;
        color: white;
        font-weight: bolder;
    }
    .contentBlocks {
        margin-top: 15px;
    }
    .contentBlocks h1 {
        font-size: 40px;
        font-weight: bolder;
    }
    .contentBlocks p {
        font-size: 22px;
        color: rgba(15, 15, 15, 0.89);
        line-height: 33px;
    }
    .center h2 {
        color: white;
        font-size: 30px;
        font-weight: bolder;
    }
    div.countryRow {
        padding: 10px;
    }
    div.pad {
        padding: 10px;
        padding-left: 10px !important;
    }
    .marginLeft {
        /* margin-left: 10px; */
    }
    #rowFour h1 {
        font-size: 40px;
        font-weight: bolder;
    }
    #rowFour h2 {
        font-size: 30px;
        font-weight: bolder;
    }
    #rowFour h3 {
        font-size: 20px;
        font-weight: bolder;
    }
    #rowFour button {
        width: 240px;
        font-size: 20px;
        font-weight: bold;
        padding: 12px;
    }
    #topButton {
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        padding: 7px;
        border-color: #0c5392;
        /* width: 120px; */
        background: #0c5392 !important;
    }
}

.contentBlocks img {
    width: 100%;
    height: 240px;
}