<div class="modal-footer">
    <ul class="clearfix">
        <li><button class="play-it" data-toggle="tooltip" title="Play"><i class="fa fa-play" aria-hidden="true"></i></button></li>
        <li>
            <div class="volume-chooser">
                <div class="volume-button">
                    <span><i class="fa fa-volume-up" aria-hidden="true"></i></span>

                </div>
                <div class="volume-control">
                    <input class="volume" type="range" value="100" max="100">
                </div>
            </div>

        </li>
        <li><button data-toggle="tooltip" title="Backward"><i class="fa fa-backward" aria-hidden="true"></i></button></li>
        <li><button data-toggle="tooltip" title="Forward"><i class="fa fa-forward" aria-hidden="true"></i></button></button>
        </li>
        <li><button class="repeat" data-toggle="tooltip" title="Repeat"><i class="fa fa-repeat" aria-hidden="true"></i></button></li>
        <li><button class="loop" data-toggle="tooltip" title="Loop"><i class="fa fa-circle-o-notch" aria-hidden="true"></i></button></li>

        <li><button class="rewind" data-toggle="tooltip" title="Rewind 5s"><i class="fa fa-history" aria-hidden="true"></i></button></li>
        <li><button class="previ" data-toggle="tooltip" title="Previous"><i class="fa fa-fast-backward" aria-hidden="true"></i></button></li>
        <li><button class="nxt" data-toggle="tooltip" title="Next"><i class="fa fa-fast-forward" aria-hidden="true"></i></button></li>
        <li>
            <div class="dd">
                <span>1x</span>
                <div class="dd-content">

                    <p>
                        <input type="radio" id="test4" name="radio-group" checked>
                        <label for="test4">1x</label>
                    </p>
                    <p>
                        <input type="radio" id="test5" name="radio-group">
                        <label for="test5">0.75x</label>
                    </p>
                    <p>
                        <input type="radio" id="test6" name="radio-group">
                        <label for="test6">0.5x</label>
                    </p>

                </div>
            </div>
        </li>
        <li>
            <div class="dd">
                <span><i class="fa fa-cog" aria-hidden="true"></i></span>
                <div class="dd-content">

                    <p>
                        <input type="radio" id="test1" name="radio-group" checked>
                        <label for="test1">Transcript</label>
                    </p>
                    <p>
                        <input type="radio" id="test2" name="radio-group">
                        <label for="test2">English</label>
                    </p>


                </div>
            </div>
        </li>







    </ul>



</div>