<div class="content-wrapper head-div">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="inner-content">
                    
                    <p>Top 1,000 frequently used verbs including conjugations to head start your Arabic journey!</p>
                    <div class="b-sec">
                        <h3>Verbs conjugations is key</h3>
                        <p>This package unveils the most common verb conjugations used daily in different dialects!</p>

                      
                        <!--<a href="javscript:void(0)" class="p-btn">Coming Soon</a>-->
                    </div>
                    
                    <div class="b-sec">
                        <h3>Arabic pronunciation skills enhanced</h3>
                        <p>The audio aspect of this package gives you access to work on fluency and clear pronunciation word by word with the use of authentic native Arabic speakers!</p>

                        <!--<a href="javscript:void(0)" class="p-btn">Coming Soon</a>-->
                    </div>
                    
                    <div class="b-sec">
                        <h3>Bonus+ Anki deck (flashcard system)</h3>
                        <p>Reviewing is very important for the vision of Arabic discovery students; this is why our package has created a flash card deck using Anki at the end of each section. This tool allows students to be interactive, have fun whilst improving memory!</p>

                 
                        <!--<a href="javscript:void(0)" class="p-btn">Coming Soon</a>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="assets/images/book.jpg" class="img-responsive bk">
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="b-detail">
                    <img src="assets/images/file.svg" class="img-responsive">
                    <h3>More than 3,200 verb conjugations!</h3>
                    <p>Learn and master over 3,200 verb conjugations for 200+ verbs in the imperfect and perfect tenses.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-detail">
                    <img src="assets/images/listening.svg" class="img-responsive">
                    <h3>Clear pronunciation of every verb</h3>
                    <p>High quality MP3 audio allows you to hear every single word spoken slowly and clearly by a native Arabic speaker making it easy for you to listen and repeat.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="b-detail">
                    <img src="assets/images/open-book.svg" class="img-responsive">
                    <h3>Neatly organized grammar booklet</h3>
                    <p>45 page PDF Grammar booklet provides every conjugation in an easy-to-read table in both Arabic script and English letters.</p>
                </div>
            </div>
        </div>
    </div>
</div>